{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/mp-local-agent-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "EventLog",
        "Args": {
          "source": "MP Local Agent",
          "logName": "Application",
          "manageEventSource": true,
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  },
  "LocalAgent": {
    "TenantId": "",
    "AgentId": "",
    "ServerUrl": "https://localhost:44377",
    "HeartbeatInterval": 30000,
    "CommandTimeout": 120000,
    "MaxRetries": 3,
    "RetryDelay": 5000
  },
  "Devices": {
    "Terminal": {
      "ProviderId": "mock",
      "Enabled": true,
      "ConnectionType": "Mock",
      "ConnectionDetails": "",
      "Settings": {
        "Currency": "PLN",
        "Language": "pl"
      }
    },
    "FiscalPrinter": {
      "ProviderId": "mock",
      "Enabled": true,
      "ConnectionType": "Mock",
      "ConnectionDetails": "",
      "Settings": {
        "Region": "PL",
        "TaxId": "",
        "CompanyName": "Sklep Second Hand",
        "CashierName": "Sprzedawca"
      }
    }
  }
}