{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MP;User ID=sa;Password=StrongPassword123!;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "MP_App": {
        "ClientId": "MP_App",
        "RootUrl": "http://localhost:4200"      },
      "MP_Swagger": {
        "ClientId": "MP_Swagger",
        "RootUrl": "https://localhost:44377/"
      }
    }
  }
}
